# erpnext_pos_kmp

./: AGENTS.md  AGENTS.md.save  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/erpnext/pos/: Application.kt  MainActivity.kt
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: AGENTS.md  build.gradle.kts  detekt-baseline.xml
composeApp/schemas/com.erpnext.pos.data.AppDatabase/: 2.json  3.json  4.json
composeApp/src/androidMain/kotlin/com/erpnext/pos/: AndroidModule.kt  TokenStore.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/auth/: AndroidInstanceSwitcher.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/data/: AppDatabase.native.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/printing/: AndroidBluetoothPermissionHelper.kt  AndroidPrinterDiscoveryService.kt  AndroidPrinterTransportFactory.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/utils/notifications/: InventoryAlertsWorker.kt  SystemNotifier.android.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/: AppNavigation.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/auth/: SessionRefresher.kt  TokenHeartbeat.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/mappers/: BoMapper.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/repositories/: BootstrapSyncRepository.kt  CompanyRepository.kt  PosProfilePaymentMethodSyncRepository.kt  PrintJobRepository.kt  PrinterProfileRepository.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/models/: CashboxBO.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/usecases/: LoadHomeMetricsUseCase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/dao/: CompanyDao.kt  PrintJobDao.kt  PrinterProfileDao.kt  SalesInvoiceDao.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/entities/: CompanyEntity.kt  PrintJobEntity.kt  PrinterProfileEntity.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/preferences/: BootstrapContextPreferences.kt  GeneralPreferences.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/printing/: PrintJobLocalDataSource.kt  PrinterProfileLocalDataSource.kt  PrinterProfileMappings.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localization/: AppStrings.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/navigation/: BottomBarNavigation.kt  GlobalTopBar.kt  NavRoute.kt  NavigationManager.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/: AGENTS.md
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/application/: PrintOrchestrator.kt  PrinterConnectionMonitor.kt  PrinterConnectionStatusStore.kt  PrinterTargetResolver.kt  RendererSelector.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/discovery/: PrinterCatalog.kt  PrinterFingerprintHeuristics.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/formatting/: ReceiptFormatter.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/policy/: PrintRetryPolicy.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/queue/: PrintQueueProcessor.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/printing/templates/: ReceiptTemplates.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/api/: APIService.kt  APIServiceSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/dto/: BootstrapDto.kt  CompanyDto.kt  ItemDto.kt  POSProfileDto.kt  WarehouseItemDto.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/sync/: AGENTS.md  SyncManager.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/utils/: CurrencyDenominations.kt  Formatters.kt  roundToCurrency.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/: CashBoxManager.kt  CashBoxManagerSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/billing/: BillingScreen.kt  BillingViewModel.kt  BillingViewModelSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/customer/: CustomerListScreen.kt  CustomerViewModel.kt  CustomerViewModelSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/home/: CashboxOpeningScreen.kt  HomeContract.kt  HomeCoordinator.kt  HomeMetrics.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/inventory/: InventoryListScreen.kt  InventoryViewModel.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/payment/: PaymentHandler.kt  PaymentHandlerSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/paymententry/: PaymentEntryContract.kt  PaymentEntryCoordinator.kt  PaymentEntryScreen.kt  PaymentEntryViewModel.kt  PaymentEntryViewModelSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/printing/: PrinterManagementEditor.kt  PrinterManagementPanels.kt  PrinterManagementRoute.kt  PrinterManagementScreen.kt  PrinterManagementSupport.kt  PrinterManagementViewModel.kt  PrinterSettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/reconciliation/: ReconciliationScreen.kt  ReconciliationViewModel.kt  ReconciliationViewModelSupport.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/settings/: SettingContract.kt  SettingsCoordinator.kt  SettingsRoute.kt  SettingsScreen.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/erpnext/pos/printing/: PrinterTargetResolverTest.kt  ReceiptFormatterTest.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/printing/: DesktopPrinterDiscoveryService.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/: IosModule.kt  TokenStore.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/printing/: IosPrinterDiscoveryService.kt  IosPrinterTransportFactory.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
(+63 files in other folders)
